events {
    worker_connections  16;
}
http {
    server {
        listen 443;
        server_name localhost.ebla.r253hmdryou.dev;
        ssl on;
        ssl_certificate localhost.ebla.r253hmdryou.dev.cert/fullchain.pem;
        ssl_certificate_key localhost.ebla.r253hmdryou.dev.cert/privkey.pem;
        location / {
            proxy_set_header X-Forwarded-for $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://host.docker.internal:23000/;
            proxy_redirect off;

        }
    }
}
